%div{ :style => "padding: 0 5px" }
  .chat-section-pane.chat-viewer-wrapper{ :style => "height: {{height.str_h}}" }
    .chat-viewer-content
      .chat-viewer-inner
        {{#if previousMsg}}
        .chat-item.group.small
          %a.chat-block-btn.btn
            load previous messages
        {{/if}}

        #chats-collection

.chat-section-pane.chat-response-wrapper
  .chat-response
    %textarea{ :placeholder => "Enter your message and press enter" }