.panel.radius
  #form-content-region
  {{#if buttons}}
  %div{:class => "{{btncontainercls}}"}
    {{#each buttons}}
    <button data-form-button="{{type}}" class="{{className}}">{{text}}</button>
    {{/each}}
  {{/if}}