%a.site-selector
  .message-tick{class: "{{unreadClass}}"}
    %span {{allUnread}}

  %span
    {{name}}
  %i.icon.icon-arrow-down-light

.site-selector-options
  .group#options-selector
  %ul
    %li
      %a#selector-all-websites All websites
    %li
      %a.new-website-link + New website