.block-message
  You have 18 days left in your trial. Enter your payment information to keep your plan.

.block.large.bordered-bottom.section-current-plan
  %h1
    Your current plan:
    %a
      Trial

  .block
    2 agents
    %a (view all)

  .block.bordered-top-dashed.group
    .go-right
      .plan-sub-total
        $34.00
    %strong
      Monthly sub-total
    %div
      %small.disabled
        Changes to your subscription will be reflected on you next billing statement.

  .block
    %a.hovered
      Update billing info

.block.large.section-pricing
  .pricing-container
    %h1
      Choose Your Plan
    %p
      Monthly Pricing, No Hidden Fees, Cancel Anytime

    .block.large
      .form.form-inline
        %fieldset
          .package-selector.group
            .basic.plan
              %h3
                Basic
              .plan-price
                %span.sup
                  $
                %span.val
                  9
                %span.per
                  / agent
              %ul.list
                %li
                  1 Website
                  .tooltip
                    .caret
                    You can only add 1 website to your account
                %li
                  Unlimited Chats
                %li
                  Quick Responses
                %li
                  Visitor Notes
                %li
                  %strike.disabled
                    Chat Triggers
                %li
                  %strike.disabled
                    Agent Analytics
                %li
                  %strike.disabled
                    Chat History
                %li
                  %strike.disabled
                    Unbranded Widget
                %li.plan-action
                  %a.btn.action.btn-full
                    Choose Plan

            .pro.plan.active
              %h3
                Pro

              .plan-price
                %span.sup
                  $
                %span.val
                  17
                %span.per
                  / agent
              %ul.list
                %li
                  Unlimited Websites
                %li
                  Unlimited Chats
                %li
                  Quick Responses
                %li
                  Visitor Notes
                %li
                  Chat Triggers
                %li
                  Agent Analytics
                %li
                  Chat History
                %li
                  Unbranded Widget
                %li.plan-action
                  %span.icon-round-check
                    %i.icon.icon-check-large
                  This is your current plan

    .group

      .group.block.large.text-center
        %h1
          Frequently Asked Questions

      .column-50
        .faq-block
          %h2
            Do I have to go through free trial?
          %p
            We strongly suggest to go through the 30 day free trial so you can understand the features of the tool and later decide to upgrade depending on your needs.

        .faq-block
          %h2
            What happens after the 30 day free trial
          %p
            Once the 30 days full featured trial is over, we will then prompt you to enter your credit card to continue using Offerchat.

      .column-50
        .faq-block
          %h2
            What modes of payment do you accept?
          %p
            Currently we accept all major credit cards - Visa, Mastercard, American Express. Paypal is not included.

        .faq-block
          %h2
            Can I remove agents anytime?
          %p
            Once the 30 days full featured trial is over, we will then prompt you to enter your credit card to continue using Offerchat.



