#payment-fail.authorize-payment-success
  .block.large.text-center
    %h2 Oops, something went wrong
    %p
      There was an error processing your payment. Make sure you have entered your credit card details correctly.
    %i.icon.icon-credit-card-error
  .block.block-large
    %a.btn.action.btn-large.back-to-checkout{ :id => "{{plan}}", data: { price: "{{price}}" } }
      &larr; Back to Checkout