#payment-success.authorize-payment-success
  .block.large.text-center
    %h2 Thank you
    %p
      You have successfully changed your subscription plan to
      %strong
        {{user.plan_identifier}}
    %i.icon.icon-credit-card-success
  .block.large.text-center
    %a.btn.action.btn-large.manage-agents
      Manage Agents