.toggle.group#offline-toggle
  %label.toggle-radio ON
  %label.toggle-radio OFF
%label.label-top-fix.block-label-adjust
  Enable the offline form so your visitors can easily reach you when you're not online.

.group
  .widget-preview-sample
    .widget-box.widget-head-min.widget-theme{class: "theme-{{site.settings.style.theme}}"}
      .widget-head.widget-rounded-head.group
        / %img.agent-thumbnail{src: "{{user.avatar}}"}
        / .widget-agent-name {{user.display_name}}
        / .widget-welcome-msg {{site.settings.online.agent_label}}
        .widget-min-message
          %i.widget.icon.icon-chat-2
          %span {{site.settings.offline.header}}

      .widget-body
        .widget-chat-viewer{ style: "height: 354px" }
          .widget-form
            .widget-block
              .widget-pre-message {{site.settings.offline.description}}
              .widget-input-container
                %input{ placeholder: "Name", type: "text" }
              .widget-input-container
                %input{ placeholder: "Email", type: "text" }
              .widget-input-container
                %textarea{ placeholder: "Message" }
              .widget-input-container
                %button.widget-button Submit

        {{#if site.settings.footer.enabled}}
        .widget-footer
          .footer-logo
          .widget-footer-desc
            Powered by
            %strong
              %a Offerchat
        {{/if}}

  .block.inline
    .form.widget-label-form
      %fieldset
        %label Widget Label
        .input-container
          %input#offline-widget-label{ name: "header", type: "text", value: "{{site.settings.offline.header}}" }

      %fieldset
        %label Offline Message
        .input-container
          %textarea{data: {name: 'description'}, name: "description"} {{site.settings.offline.description}}
          %fieldset.item-desc.small
            .block-text-message.text-limit-counter

      %fieldset
        %label Forward messages to email
        .input-container
          %input{name: "email", type: "text", placeholder: "admin@example.com", value: "{{site.settings.offline.email}}", data: {name: 'email'}}

      %fieldset
        %button.btn.action{type: "submit"} Save Changes
