.block.large.bordered-bottom
  %h2 Reports
  .section-actions
    .calendar-picker-wrapper
      %a.btn.btn-large.calendar-picker-btn
        %i.icon.icon-calendar
        %span This week
        %i.icon.icon-arrow-down

      .history-date-wrapper.hide
        #reports-date
        .date-control
          %div{ style: "float: left" }
            .btn-group
              %a.btn.small{ data: { type: "today"} } Today
              %a.btn.small.active{ data: { type: "week"} } This week
              %a.btn.small{ data: { type: "month"} } This month

          %button.btn.action{ style: "margin-right: 20px", type: "submit" } Apply
          %a Cancel

    #websites-region.btn-selector-wrapper

.block.large.auto-resize
  %h4 Assigned agents
  #agents-region

  .stats-container
    %span#stats-2-region

    #ratings-region.stats-panel.rating-panel

  .graph-container#reports-graph{ style: "position: relative" }

  #stats-region