%h2
  Reports
.section-desc
  .btn-selector-wrapper
    .btn-selector
      .btn.btn-large.btn-action-selector
        %i.icon.icon-arrow-down
        %span.current-selection
          Buzzednow
      .dropdown-options.dark
        .caret.caret-dark
        %ul
          %li
            %a
              Buzzednow
          %li
            %a
              All Websites
  .calendar-picker-wrapper
    %a.btn.btn-large.calendar-picker-btn
      %i.icon.icon-calendar
      Today
      %i.icon.icon-arrow-down


.agent-selection-list.group
  %h4
    Assigned agents
  %a.agent-inline-block.agent-select-all.selected
    All Agents
  %a.agent-inline-block
    .profile-image-container
      .profile-image
        = image_tag "http://s3.amazonaws.com/offerchat/users/avatars/avatar.jpg"
    %label.profile-label-name.small
      Harvey Enrile

  %a.agent-inline-block
    .profile-image-container
      .profile-image
        = image_tag "http://s3.amazonaws.com/offerchat/users/avatars/avatar.jpg"
    %label.profile-label-name.small
      Mohammed Resa
  %a.agent-inline-block
    .profile-image-container
      .profile-image
        = image_tag "http://s3.amazonaws.com/offerchat/users/avatars/avatar.jpg"
    %label.profile-label-name.small
      Jonathan Kennedy

.stats-grid
  .stats-panel
    %h3
      3,421
    %label
      Chat Opportunities
  .stats-panel
    %h3
      3
      %span.suffix
        mins
    %label
      Ave. handling time
  .stats-panel
    %h3
      3
      %span.suffix
        secs
    %label
      Ave. time response
  .stats-panel.rating
    .rating-bar
      .rating-bar-green
      .rating-bar-red



