.stats-panel
  %h3 {{active}}
  %label
    %span.stats-indicator.blue
      .stats-stick
    Active Chats

.stats-panel
  %h3 {{proactive}}
  %label
    %span.stats-indicator.green
      .stats-stick
    Proactive Chats

.stats-panel
  %h3 {{missed}}
  %label
    %span.stats-indicator.red
      .stats-stick
    Missed Chats