.column-content-container
  .block.large
    %h2
      Password

    Change your password or recover your current one.
  .block-message
    %a.close
      &times;
    Your changes have been saved
  .block.large.group
    .form
      %fieldset.field-error
        %label
          Current Password
          %span.inline-label-message
            is required before you can change a new password
        .input-container
          %input.large{ :type => 'password' }  
      %fieldset
        / We have sent you an email to change your password!
        %a.hovered
          I forgot my password
     
  .block.bordered-top.large.group
    .form
      %fieldset
        %label
          New Password
        .input-container
          %input.large{ :type => 'password' }

      %fieldset
        %label
          Verify Password
        .input-container
          %input.large{ :type => 'password' }
     
  .column-footer-actions.bordered
    .block.large
      %button.btn.action{ :type => "submit" }
        Save Changes