.column-content-container
  .block.large
    %h2
      Password

    Change your password or recover your current one.
  .block-message.hide
    %a.close
      &times;
    Your changes have been saved
  .block.large.group
    .form
      %fieldset
        %label
          Current Password
        .input-container
          %input.large{ :type => 'password', name: "user[current_password]" }  
      %fieldset
        / We have sent you an email to change your password!
        %a.hovered
          I forgot my password

  .block.bordered-top.large.group
    .form
      %fieldset
        %label
          New Password
        .input-container
          %input.large{ :type => 'password', name: "user[password]" }

      %fieldset
        %label
          Verify Password
        .input-container
          %input.large{ :type => 'password', name: "user[password_confirmation]" }
     
  / .column-footer-actions.bordered
  /   .block.large
  /     %button.btn.action{ :type => "submit" }
  /       Save Changes