.column-content-container
  .block.large
    %h2
      Profile

    Change your basic account, language, display name, and location settings.

  .block-message{ :style => "display:none;" }
    %a.close
      &times;
    %span

  .block.large.group
    .form
      %fieldset
        %label
          Email
          %span.inline-label-message

        .input-container
          %input.large{ :type => 'text', :value => '{{email}}', name: 'email'}
      %fieldset
        %label
          Photo
        .input-container.group
          .thumbnail-upload-container
            = image_tag 'profile-image.png'
            .btn-selector-wrapper.upload-tool-btn-wrapper
              .btn-selector
                .btn.btn-action-selector
                  %i.icon.icon-arrow-down
                  %span.current-selection
                    Change Photo
                .dropdown-options.dark
                  .caret.caret-dark
                  %ul
                    %li
                      %a Upload Photo
                      .photo-selector
                        %button.btn{ :type => "button" }
                          Change Photo
                      .image-selector
                        %input.file-input{ :type => 'file' }
                    %li
                      %a Remove

      %fieldset
        %label
          Display Name
          %span.inline-label-message

        .input-container
          %input.large{ :type => 'text', :value => '{{display_name}}', name: 'display_name' }

      %fieldset
        %label
          Full Name
        .input-container
          %input.large{ :type => 'text', :value => '{{name}}', name: 'name' }

  .column-footer-actions.bordered
    .block.large
      %button.btn.action{ :type => "submit" }
        Save Changes