%h2
  Desktop Notifications
Receive notifications right on your desktop screen

.section-container.form
  %fieldset
    %label.checkbox.inline.desktop-notification{ :class => "{{allowed}}" }
      %span.icon
        .icon-check
      Enable Desktop Notifications
      %div
        %small.disabled
          (Works with Google Chrome and Apple Safari browsers)