.chat-image
  %img{ :src=> "{{gravatar}}" }
%ul.chat-list-info
  %li
    %a.visitor-name
      {{name}}
  %li
    .flag-icon{class: "flag-{{country_code}}"}
    {{location}}
  %li
    {{operating_system}}
    %span.dot-seperator
    {{browser}}
    /%i.icon{class: "icon-browser-#{browser}"}

/ .btn-group.history-btn-group
/   %a.btn.active#chatTabBtn
/     Chat
/   %a.btn#notesTabBtn
/     Notes