.chat-item.group{class: "{{childClass}}"}
  .chat-table.chat-left-table
    .chat-user{class: "{{sender}}"}
      {{#if child}}
      &nbsp;
      {{else}}
      {{jid}}
      {{/if}}

  .chat-table.chat-container-table
    %p {{msg}}

  .chat-time {{timesimple}}