.modal-backdrop
  .modal-window.modal-window-large#historyModal
    .modal
      .modal-header
        %a.close
          &times;
        .chat-header#chat-modal-header-region
          / .btn-group.history-btn-group
          /   %a.btn.active#chatTabBtn
          /     Chat
          /   %a.btn#notesTabBtn
          /     Notes
        
      .modal-body
        // CHAT HISTORY
        .chat-viewer-content.bordered#historyTabSection
          .chat-viewer-inner.small.static
            / .chat-item
            /   %a.chat-block-btn.btn
            /     Load previous messages
            #chat-modal-body-region
              Fetching Conversation...
      .modal-footer.bordered#chat-modal-footer-region
        

        

