.modal-backdrop
  .modal-window.modal-window-large#historyModal
    .modal
      .modal-header
        %a.close
          &times;
        .chat-header#chat-modal-header-region
          .chat-image
          %ul.chat-list-info
            %li.visitor-name
              %a
                Visitor
            %li
              .flag-icon.flag-PH
              Location
            %li
              Operating System
              %span.dot-seperator
              Browser
              %i.icon.icon-browser-iesucks
       
          / .btn-group.history-btn-group
          /   %a.btn.active#chatTabBtn
          /     Chat
          /   %a.btn#notesTabBtn
          /     Notes
        
      .modal-body
        // CHAT HISTORY
        .chat-viewer-content.bordered#historyTabSection
          .chat-viewer-inner.static
            .chat-item
              %a.chat-block-btn.btn
              
                Load previous messages
            #chat-modal-body-region
        // CHAT HISTORY NOTES
        .chat-viewer-content.bordered.notes-section.hide#notesTabSection
          .chat-viewer-inner.static
            .chat-item.group
              .agent-inline-block
                .profile-image-container
                  .profile-image
                    = image_tag 'avatar-large.jpg'
                  .nickname
                    Jonathan
              .note
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, velit eos beatae quae doloremque iure consectetur neque sed quisquam illum 
                .date
                  January 23, 2013 8:00 am
            .chat-item.group
              .agent-inline-block
                .profile-image-container
                  .profile-image
                    = image_tag 'avatar-large.jpg'
                  .nickname
                    Kath
              .note
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, velit eos beatae quae doloremque iure consectetur neque sed quisquam illum corporis optio a necessitatibus architecto in. Aliquam, corporis, animi, voluptatem, eum nobis dignissimos similique totam quidem voluptatibus iste iusto suscipit saepe beatae distinctio repellat unde fugit veniam possimus et quod!
                .date
                  January 23, 2013 8:00 am
            .chat-item.group
              .agent-inline-block
                .profile-image-container
                  .profile-image
                    = image_tag 'avatar-large2.jpg'
                  .nickname
                    Emma
              .note.fixed
                This rocks
                .date
                  January 23, 2013 8:00 am
            .chat-item.group
              .agent-inline-block
                .profile-image-container
                  .profile-image
                    = image_tag 'avatar-large5.jpg'
                  .nickname
                    Alexis
              .note
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, asperiores, ea unde repellendus maxime vero placeat quis officia dicta neque.
                .date
                  January 23, 2013 8:00 am
            .chat-item.group
              .agent-inline-block
                .profile-image-container
                  .profile-image
                    = image_tag 'avatar-large5.jpg'
                  .nickname
                    Alexis
              .note
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, asperiores, ea unde repellendus maxime vero placeat quis officia dicta neque.
                .date
                  January 23, 2013 8:00 am
          .chat-viewer-inner.static{ :style => "display: none" }
            .chat-item
              %a.chat-block-btn.btn
              
                Load previous messages
             
            .chat-item.group.small
              .chat-table.chat-left-table
                %i.icon.icon-flag
              .chat-table.chat-container-table
                arrived from
                %a http://www.buzzednow.com
              .chat-time
                4:00pm

            
            .chat-item.group.small
              .chat-table.chat-left-table
                &nbsp;
              .chat-table.chat-container-table
                .viewing-current-url
                  viewing
                  %a http://blog.offerchat.com/touchdown-at-self-service-portal-where-answetouchdown-at-self-service-portal-where-answe
              .chat-time
                4:02pm
            .chat-item.group
              .chat-table.chat-left-table
                .chat-user.agent
                  Harvey
              .chat-table.chat-container-table
                %p
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, explicabo sapiente debitis quaerat veritatis a.
              .chat-time
                4:45pm

            .chat-item.group
              .chat-table.chat-left-table
                .chat-user.agent
                  Harvey
              .chat-table.chat-container-table
                %p
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, explicabo sapiente debitis quaerat veritatis a.
              .chat-time
                4:45pm
            .chat-item.group.small
              .chat-table.chat-left-table
                &nbsp;
              .chat-table.chat-container-table
                .viewing-current-url
                  viewing
                  %a http://blog.offerchat.com/touchdown-at-self-service-portal-where-answetouchdown-at-self-service-portal-where-answe
              .chat-time
                4:53pm
            .chat-item.group
              .chat-table.chat-left-table
                .chat-user.visitor
                  visitor11015
              .chat-table.chat-container-table
                %p
                  Lorem ipsum dolor sit amet.
              .chat-time
                4:55pm
            .chat-item.group
              .chat-table.chat-left-table
                .chat-user.agent
                  Harvey
              .chat-table.chat-container-table
                %p
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, asperiores ut non dicta delectus rerum fuga assumenda hic labore nam sint dolore eveniet unde obcaecati.
              .chat-time
                4:58pm
            .chat-item.group
              .chat-table.chat-left-table
                .chat-user.visitor
                  visitor11015
              .chat-table.chat-container-table
                Lorem ipsum dolor.
              .chat-time
                5:00pm
            .chat-item.group
              .chat-table.chat-left-table
                .chat-user.visitor
                  visitor11015
              .chat-table.chat-container-table
                %p
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, minus, est molestias vitae cupiditate fugiat suscipit eligendi magni repellat perferendis?
                %p
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, porro.
              .chat-time
                5:00pm
            .chat-item.group
              .chat-table.chat-left-table
                .chat-user.agent
                  Harvey
              .chat-table.chat-container-table
                %p
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, nisi, autem, nulla magnam eaque repudiandae possimus sapiente minima a reprehenderit necessitatibus quo alias voluptatem ipsum voluptas laudantium consequuntur fuga minus quia maiores quaerat. Ex, provident, animi. Numquam, cum, perspiciatis, doloremque veniam possimus debitis corrupti magni nisi perferendis error sunt ipsam.
              .chat-time
                5:23pm
            .chat-item.group
              .chat-table.chat-left-table
                .chat-user.visitor
                  visitor11015
              .chat-table.chat-container-table
                %p
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, atque, ipsa harum alias perspiciatis reprehenderit possimus neque corrupti.
              .chat-time
                5:30pm
            .chat-item.group
              .chat-table.chat-left-table
                .chat-user.agent
                  Harvey
              .chat-table.chat-container-table
                %p
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet veritatis in rerum autem numquam quae eum aut odio consequatur voluptate. Cumque, rerum in laborum cupiditate minima similique earum aspernatur sint voluptate voluptatibus.
              .chat-time
                5:45pm
            .chat-item.group
              .chat-table.chat-left-table
                .chat-user.agent
                  Harvey
              .chat-table.chat-container-table
                %p
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, corrupti.
              .chat-time
                5:50pm
      .modal-footer.bordered#chat-modal-footer-region
        %a.btn.warning.right
          Delete Conversation
        .transcript-actions-form
          .transcript-actions
            %a.btn
              \.pdf
            %a.btn#forwardToEmailBtn
              Forward to email
            
          .transcript-email-form.hide
            %input{ :type => "text", :placeholder => "email address" }
            %button.btn.action{ :type => "submit" }
              Send
            %button.btn#cancelTranscriptFormBtn
              Cancel

        

