.chat-item.group{class: "{{childClass}}"}
  .chat-table.chat-left-table
    .chat-user.agent
      {{sender}}

  .chat-table.chat-container-table
    %p
      {{{msg}}}

      {{#if edited}}
      %i.icon.icon-pencil
      {{/if}}

  .chat-time {{sent}}