.td-container.td-small
  .td-content
    %label.checkbox#checkboxGradient{ :for => 'checkbox1' }
      %span.icon
        .icon-check
.td-container.td-visitor
  .td-content
    visitor 11001
.td-container.td-agent
  .td-content
    Harvey Enrile
.td-container.td-time
  .td-content

    1
    %small.time-currency
      min
    22
    %small.time-currency
      secs
.td-container.td-message
  .td-content
    .td-content-message
      .msg-count
        3
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, aut, numquam officia explicabo recusandae incidunt labore illo! A, illum, commodi, ipsam, accusantium id aspernatur voluptas voluptatem minima quidem fugiat reiciendis quas sint incidunt perferendis animi sunt recusandae hic rerum vitae quo sapiente eum suscipit rem enim modi impedit laborum exercitationem!
.td-container.td-small
  .td-content
    %i.icon.icon-thumbs-up-green