.td-container.td-small 
  .td-content
    %label.checkbox#checkboxGradient{ :for => 'checkbox1' }
      %span.icon
        .icon-check
.td-container.td-visitor
  .td-content
    Visitor
.td-container.td-agent
  .td-content
    .btn-selector-wrapper.full.agent-selector-wrapper
      .btn-selector
        .btn.btn-action-selector.agent-row-selector{class: '{{dropdown_disabled_class}}'}
          %i.icon.icon-arrow-down
          %span.current-selection
            {{#unless agents_count}}
            {{agent}}
            {{else}}
            All Agents
            {{/unless}}
        {{#if agents_count}}
        .dropdown-options.dark#agents-filter-region
          .caret.caret-dark
        {{/if}}
   
.td-container.td-time
  .td-content
    Date
.td-container.td-message
  .td-content
    Message
.td-container.td-small
  .td-content
    &nbsp;
/ .table-nav
/   1-10 of 50
/   .nav-link-inline
/     %a.nav-link.nav-prev
/ 
/       %i.icon.icon-arrow-left
/     %a.nav-link.nav-next
/       %i.icon.icon-arrow-right