%h2 Chat History
.section-actions
  / .search-wrapper
  /   .form.form-inline.search-form.pull-right
  /     %input.rounded{ :type => "text", :placeholder => "search a conversation" }
  /     %button.btn-search{ :type => "submit" }
  /       %i.icon.icon-search
  .calendar-picker-wrapper
    %a.btn.btn-large.calendar-picker-btn
      %i.icon.icon-calendar
      %span.calendar-scope This week
      %i.icon.icon-arrow-down

    .history-date-wrapper.hide
      #historyDate
      .date-control
        %div{ :style => "float: left" }
          .btn-group
            %a.btn.small.date-today.current-scope
              Today
            %a.btn.small.date-this-week.current-scope
              This week
            %a.btn.small.date-this-month.current-scope
              This month
        %button.btn.action#apply-date{ :type => "submit", :style => "margin-right: 20px" }
          Apply
        %a#close-datepicker
          Cancel

    .btn-selector-wrapper
      .btn-selector
        .btn.btn-action-selector.btn-large
          .icon.icon-arrow-down
          %span.current-selection All Websites

        .dropdown-options.dark#websites-filter-region

  %a.btn.trash-btn
    %i.icon.icon-trash