%h2 Chat History
%div
  / .search-wrapper
  /   .form.form-inline.search-form.pull-right
  /     %input.rounded{ :type => "text", :placeholder => "search a conversation" }
  /     %button.btn-search{ :type => "submit" }
  /       %i.icon.icon-search
  / .calendar-picker-wrapper
  /   %a.btn.btn-large.calendar-picker-btn
  /     %i.icon.icon-calendar
  /     Today
  /     %i.icon.icon-arrow-down
  /   .history-date-wrapper.hide
  /     #historyDate
  /     .date-control
  /       %div{ :style => "float: left" }
  /         .btn-group
  /           %a.btn.small
  /             Today
  /           %a.btn.small
  /             This week
  /           %a.btn.small
  /             This month
  /       %button.btn.action{ :type => "submit", :style => "margin-right: 20px" }
  /         Apply
  /       %a
  /         Cancel
  %a.btn.trash-btn.warning
    %i.icon.icon-trash