.block.large
  %h1 Get Started On Your Dashboard
  Great! You are now up and running. Here are a couple of things you can do:
.block.large
  %ul.list.styled
    %li
      %a Update Website Settings
    %li
      %a Add an Agent
    %li
      %a Setup an Offline Form
    %li
      %a Change Your Widget Color
    %li
      %a Add a Chat Trigger
.block.large.bordered-top
  %a.remove-msg
    %span.icon-rounded-container
      %i.icon.icon-x
    remove this message