.block.large
  %h1 Get Started On Your Dashboard
  Great! You are now up and running. Here are a couple of things you can do:
.block.large
  %ul.list.styled
    %li
      %a{ :href => "#settings" } Update Website Settings
    %li
      %a{ :href => "#agents" } Add an Agent
    %li
      %a{ :href => "#settings"  } Setup an Offline Form
    %li
      %a{ :href => "#settings" } Change Your Widget Color
    %li
      %a{ :href => "#settings" } Add a Chat Trigger
.block.large.bordered-top
  %a.remove-msg
    %span.icon-rounded-container
      %i.icon.icon-x
    remove this message
