.block.large
  %h1 Get Started On Your Dashboard
  We're still setting up your account. You'll be up and running in a few minutes. In the meantime, here are some things you can do:
.block.large
  %ul.list.styled
    %li
      %a{ :href => "#websites" } Update Website Settings
    %li
      %a{ :href => "#agents" } Add an Agent
    %li
      %a{ :href => "#settings"  } Setup an Offline Form
    %li
      %a{ :href => "#settings" } Change Your Widget Color
    %li
      %a{ :href => "#settings" } Add a Chat Trigger
.block.large.bordered-top
  %a.remove-msg
    %span.icon-rounded-container
      %i.icon.icon-x
    remove this message
