.block.large
  %h2
    Account Settings

%ul.nav-sidebar-block
  %li
    %a.profile{href: ""} Profile
  %li
    %a.password{href: ""} Password
  %li
    %a.instructions.selected{href: ""}
      IM Instructions
      %span.tag-new new