.column.sidebar
  #settings-websites
  %ul.nav-sidebar-block
    %li
      %a{data: {section: 'langauge'}}Language and Labels
      %a{data: {section: 'style'}} Style and Color
      %a{data: {section: 'position'}} Widget Position
      %a{data: {section: 'attention-grabbers'}} Attention Grabbers
      %a{data: {section: 'chat-forms'}} Chat Forms
      %a{data: {section: 'chat-triggers'}} Chat Triggers

#settings-main-region