.website-agent-list
  %a.agent-selection-item.agent-selection-new#addAgentBtn
    .profile-image-container.large
      .profile-image
        %i.icon.icon-add-agent
    %h3
      Add New Agent

  %a.agent-selection-item#account-owner
    .profile-image-container.large
      .profile-image
        %img{ alt: "Avatar-large", src: "{{avatar}}" }
      %span.status.online
        %i.icon.icon-check-small
    %h3 {{name}}
    .nickname {{display_name}}

  #agent-list{:style => "display: inline"}