.go-right
  %h1.lite
    {{total}}
  .small.text-center
    per month
%h3 {{description}}
x1 agent

%div
  %a.small (change plan)

%div{ :style => "margin-top: 20px" }
  %em.small
    %strong *
    You will be charged with the prorated amount for this month.}
