%a.chat-item-tab.group-item-tab.group

  {{#if unread}}
  .message-tick{:class => "{{bounce}}"}
    %span {{unread}}
  {{/if}}

  .profile-image-container
    .profile-image
      %img{ :src => "{{avatar}}" }

    %span.status.online
      %i.icon.icon-check-small

  %span.chat-agent-name
    {{display_name}}