{{#if trigger}}
.chat-item.group
  .chat-table.chat-left-table
    .chat-user.agent
      %i.icon.icon-lightning

  .chat-table.chat-container-table
    %p.chat-trigger-message
      {{message}}
  .chat-time
    {{timesimple}}

{{else}}
{{#if referrer}}
/ .chat-item.group.small
/   .chat-table.chat-left-table
/     &nbsp;
/   .chat-table.chat-container-table
/     .viewing-current-url
/       viewing
/       %a{:href => "{{message}}", :target => "_blank" } {{message}}
/   .chat-time
/     {{timesimple}}

.chat-item.group.small
  .chat-table.chat-left-table
    .icon.icon-flag
  .chat-table.chat-container-table
    .viewing-current-url
      arrived from
      %a{:href => "{{message}}", :target => "_blank" } {{message}}
  .chat-time
    {{timesimple}}


{{else}}
.chat-item.group{class: "{{childClass}}"}
  .chat-table.chat-left-table
    .chat-user{class: "{{sender}}"}
      {{#if child}}
      &nbsp;
      {{else}}
      {{jid}}
      {{/if}}

  .chat-table.chat-container-table
    %p {{{message}}}

  .chat-time {{timesimple}}
{{/if}}
{{/if}}