{{#if viewing}}
.chat-item.group.small
  .chat-table.chat-left-table
    &nbsp;
  .chat-table.chat-container-table
    .viewing-current-url
      viewing
      %a {{message}}
  .chat-time
    {{timesimple}}

{{else}}
.chat-item.group{class: "{{childclass}}"}
  .chat-table.chat-left-table
    .chat-user{class: "{{sender}}"}
      {{#if child}}
      &nbsp;
      {{else}}
      {{jid}}
      {{/if}}

  .chat-table.chat-container-table
    %p {{message}}

  .chat-time {{timesimple}}
{{/if}}
