.section-overlay.hide
  .section-loader
    #loader.clear.small.spinner.colored

.block-message.chat-actions-notifications{ :style => "display:none;" }
  %a.close
    &times;
  %span

{{#if is_chatting}}
.block-message.chat-actions-notifications.warning.active-warning
  %strong {{agent_name}}
  is actively chatting. Engaging a chat might cause interruptions.
{{/if}}

#visitor-info-region
#chats-region