.chat-image
  %img{ :src=> "{{gravatar}}" }
%ul.chat-list-info
  %li.visitor-name
    %a
      {{info.name}}
    %span.url
      https://new.offerchat.com/#chats/visitor/q-3HfzTRCrjUjPvXqLwYag
  %li
    .flag-icon{:class =>"flag-{{info.ccode}}"}
    {{info.location}}
  %li
    {{info.OS}} &middot; {{info.browser}}
