.chat-image
  %img{ :src=> "{{gravatar}}" }
%ul.chat-list-info
  %li
    %a.visitor-name
      {{info.name}}

    %a.url{ href: "{{info.url}}", target: "_blank" } {{info.url}}
  %li
    .flag-icon{:class =>"flag-{{info.ccode}}"}
    {{info.location}}
  %li
    {{info.OS}} &middot; {{info.browser}}
    
.chat-right-sidebar
  .link-list.link-list-labeled
    %a.show-responses 
      %i.icon.icon-chat-response 
      %span
        Responses
