.chat-image
  %img{ :src=> "{{gravatar}}" }
%ul.chat-list-info
  %li.visitor-name
    %a
      {{info.name}}
  %li
    .flag-icon{:class =>"flag-{{info.ccode}}"}
    {{info.location}}
  %li
    {{info.OS}} / {{info.browser}}
