%fieldset
  %label Subject
  .input-container
    %input.large.ticket-subject{ :type => "text" }

%fieldset
  %label Type
  .btn-selector-wrapper
    .btn-selector
      .btn.btn-action-selector.btn-regular
        %i.icon.icon-arrow-down
        %span.current-selection.ticket-type{ :data => { :selected => "question" } } Question
      .dropdown-options.dark
        %ul
          %li.option
            %a{ :data => { :name => "question" } } Question
          %li.option
            %a{ :data => { :name => "incident" } } Incident
          %li.option
            %a{ :data => { :name => "problem" } } Problem
          %li.option
            %a{ :data => { :name => "task" } } Task

%fieldset
  %label Mark as
  .btn-selector-wrapper
    .btn-selector
      .btn.btn-action-selector.btn-regular
        %i.icon.icon-arrow-down
        %span.current-selection.ticket-mark{ :data => { :selected => "open" } } Open
      .dropdown-options.dark
        %ul
          %li.option
            %a{ :data => { :name => "open" } } Open
          %li.option
            %a{ :data => { :name => "pending" } } Pending
          %li.option
            %a{ :data => { :name => "solved" } } Solved

%fieldset
  %label Priority
  .input-container
    .pill-selector.ticket-priority{ :data => { :selected => "low" } }
      %a.pill.low.active{ :data => { :name => "low" } }
        %span.status
        Low
      %a.pill.normal{ :data => { :name => "normal" } }
        %span.status
        Normal
      %a.pill.high{ :data => { :name => "high" } }
        %span.status
        High
      %a.pill.urgent{ :data => { :name => "urgent" } }
        %span.status
        Urgent

.block.bordered-top
  .form.form-inline
    %a.ui-collapse-link
      %i.icon.icon-arrow-down
      Add Visitor Information
    %div.hide.visitor-info
      %fieldset
        %label Name
        .input-container
          %input.large.visitor-name{ :type => "text", :value => "{{info.name}}" }
      %fieldset
        %label Email
        .input-container
          %input.large.visitor-email{ :type => "text", :value => "{{info.email}}" }
      %fieldset
        %label Phone
        .input-container
          %input.large.visitor-phone{ :type => "text", :value => "{{info.phone}}" }