.block.large
  %h2
    Account Settings

%ul.nav-sidebar-block
  %li
    %a.profile.selected{href: ""} Profile
  %li
    %a.password{href: ""} Password
  %li
    %a.notifications{href: ""}
      Notifications
      %span.tag-new new
  %li
    %a.instructions{href: ""}
      IM Instructions