.column-content-container.for-fixed-header
  .block.large.bordered-bottom
    %h2
      Chat Triggers
    Set triggers for the widget to proactively start a chat with a visitor when a condition is met.
    
  #empty-triggers
   
  .block-message{ :style => "display:none;" }
    %a.close
      &times;
    %span

  #triggers-region