.column-content-container
  .block.large
    %h2
      Chat Triggers
    Set triggers to automatically open the widget once a condition is met

  .block-message{ :style => "display:none;" }
    %a.close
      &times;
    Your changes have been saved.

  .block.large

    #triggers-region