.column-content-container
  .block.large
    %h2
      Chat Triggers
    Set triggers to automatically open the widget once a condition is met

  .block-message.small
    %a.close
      &times;
    Setup your chat triggers effectively.
    %a
      Learn more on how to effectively use chat triggers.

  .block.large

    #triggers-region