.column-content-container.for-fixed-header
  .block.large.bordered-bottom
    %h2
      Chat Triggers
    Set triggers to automatically open the widget once a condition is met
    
  #empty-triggers
   
  .block-message{ :style => "display:none;" }
    %a.close
      &times;
    %span

  #triggers-region