.tour-content-inner
  .block
    %h2 Welcome Harvey, let's try out your chat widget
    %p
      Match the look of your widget to your website. Set position or add attention grabbers
    %fieldset.widget-preview-form
      %label
        %strong
          Enter url
      %input.large{:placeholder => "http://www.yourwebsite.com", :type => "text", name: "url"}
        %button.btn.action{:type => "submit"}
          Try it
      %input.large{:type => "hidden", id: "step_three"}