%fieldset
  %label Website Name
  .input-container
    %input.large{ :name => "name", :type => "text", :value => "{{name}}"}

%fieldset
  %label URL
  .input-container
    %input.large{ :name => "url", :type => "text", :value => "{{url}}"}

%fieldset
  %label.label-top-fix Javascript code
  .input-container
    %textarea.large.widget-text-format{ :style => "height: 90px", :readonly => "" }
      {{api_key}}