%fieldset
  %label.label-top-fix Website Name
  .input-container
    %input.large{ :name => "name", :type => "text", :value => "{{name}}"}

%fieldset
  %label.label-top-fix URL
  .input-container
    %input.large{ :name => "url", :type => "text", :value => "{{url}}"}

%fieldset
  %label.label-top-fix Javascript code
  .input-container
    %textarea.large.widget-text-format{ :style => "height: 90px", :readonly => "" }
      <!--start of Offerchat js code--><script type='text/javascript'>var ofc_key = '{{api_key}}';(function(){  var oc = document.createElement('script'); oc.type = 'text/javascript'; oc.async = true;  oc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'd1cpaygqxflr8n.cloudfront.net/p/js/widget.min.js?r=1';  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(oc, s);}());</script><!--end of Offerchat js code-->

%fieldset
  %label.label-top-fix API Key
  .input-container
    %input.large.apikey{ :name => "api_key", :readonly => "" , :type => "text", :value => "{{api_key}}"}


%ul.image-list.well
  %li
    %a{ :href => "https://github.com/Offerchat/ofc_drupal", :target => "_blank" }
      = image_tag 'icon-drupal.png', :class => "small"
      %span
        Drupal
  %li
    %a{ :href => "https://github.com/Offerchat/offerchat-joomla", :target => "_blank" }
      = image_tag 'icon-joomla.png', :class => "small"
      %span
        Joomla
  %li 
    %a{ :href => "https://github.com/Offerchat/offerchat-opencart", :target => "_blank" }
      = image_tag 'icon-opencart.png', :class => "small"
      %span
        Opencart
  %li
    %a{ :href => "http://www.prestatoolbox.com/free-modules/265-free-offerchat-prestashop.html", :target => "_blank" }
      = image_tag 'icon-prestashop.png', :class => "small"
      %span
        Prestashop
  %li
    %a{ :href => "https://github.com/Offerchat/wordpress", :target => "_blank" }
      = image_tag 'icon-wordpress.png', :class => "small"
      %span
        Wordpress
  %li
    %a{ :href => "http://www.savethemage.com/magento-extensions/free-extensions/offerchat-free-live-chat.html", :target => "_blank" }
      = image_tag 'icon-magento.png', :class => "small"
      %span
        Magento