.modal-header
  %a.close
    ×
  %h2 Edit website

.modal-body
  .form.form-inline
    %fieldset
      %label Website Name
      .input-container
        %input.large{ :name => "name", :type => "text", :value => "{{name}}"}

    %fieldset
      %label URL
      .input-container
        %input.large{ :name => "url", :type => "text", :value => "{{url}}"}

    %fieldset
      %label.label-top-fix Javascript code
      .input-container
        %textarea.large.widget-text-format{ :style => "height: 90px"}
          {{api_key}}

.modal-footer.bordered
  %button.btn.action
    Save changes
  %button.btn
    Cancel