.block.large
  %a.btn.action.go-right#new-website New website
  %h2 Websites
  
  Manage your websites

.block-message{ :style => "display:none;" }
  %a.close
    &times;
  %span

.block.large.group
  .block-list-wrapper
    %ul.block-list.site-block-list