%div{ :style => "overflow-y: hidden" }
  .block.large.bordered-bottom
    %h2
      Quick Responses

    %div{ :style => "margin-top: 15px;" }
      .section-actions.new-qr-actions
        %a.btn.action.new-qr
          New Response
        %a.btn.trash-btn.delete-selected-qrs
          %i.icon.icon-trash
      .form.form-half.hide.new-qr-form
        %h3
          New Quick Response
        %fieldset
          %textarea.full.new-qr-text{ :placeholder => "Enter your /command then message (e.g. /response message)" }
        %fieldset
          %button.btn.action.save-qr{ :type => "submit" }
            Save
          %button.btn.cancel-new-qr
            Cancel
          .item
            %h3.disabled.inline
              Tip:
            %a
              How to create a Quick Response?

  .table-data-wrapper
    .table-data.quick-answers-list
      .table-viewer-content.responses-content

        #quick-responses