.block-message#setting-notification{:style => "display: none"}
  %a.close ×
  %span

.block.large
  %h2
    {{attributes.settings.style.theme}}
    Style and Color
  Have the widget match your site's look and feel.

/ WIDGET PREVIEW FOR SETTINGS
.group.block.large
  .group
    .widget-preview-sample

      .widget-box.widget-theme.theme-pink3#widget-header
        .widget-head.widget-rounded-head.group
          = image_tag "avatar-large5.jpg", :class => "agent-thumbnail"
          .widget-msg-count
            %span
              3
          .widget-agent-name
            Jill
          .widget-welcome-msg
            Hello! How can I help you today?
        .widget-body
          .message-item
            .group
              .message-author.agent-author
                Jill
              .message-date
                8:00am
            .message
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, eligendi temporibus sint amet.
          .message-item
            .group
              .message-author
                You
              .message-date
                8:03am
            .message
              yes, can you help me?
        .widget-input

          %i.widget.icon.icon-chat
          %input.widget-input-text{ :type => "text", :placeholder => "Type your question and hit enter" }
          %a.chat-settings
            %i.widget.icon.icon-gear
          %a.chat-rating
            %i.widget.icon.icon-thumbs-up


    .widget-color-selector.settings-widget-selector
      #controlColorContent
        .group
          %a.black
          %a.maroon
          %a.cadmiumreddeep
          %a.faintred
          %a.rosypink
          %a.pink3.active
          %a.salmon
          %a.mandy

          %a.burntumber
          %a.rustorange
          %a.cadmiumorange
          %a.fadedorange
          %a.goldenbell
          %a.aureolineyellow
          %a.sandybrown
          %a.navajowhite2

          %a.saddlebrown
          %a.darkchoco


          %a.gray34
          %a.gray77
          %a.gray93

          %a.white
          %a.brightgray

          %a.lightgoldenrod2
          %a.brightyellow
          %a.gold

          %a.olivedrab
          %a.mudyellow
          %a.darkslategrey
          %a.nandor
          %a.green4
          %a.springgreen
          %a.greengrass
          %a.keylime
          %a.chartreuse
          %a.salemgreen
          %a.sushi
          %a.teal
          %a.aquamarine
          %a.cyan
          %a.manganesegreen

          %a.astroblue
          %a.midblue
          %a.peacock
          %a.blueribbon
          %a.royalblue
          %a.deepskyblue
          %a.lightblue
          %a.fblue
          %a.steelblue
          %a.endeavor
          %a.picassoblue
          %a.slateblue
          %a.aqua
          %a.aquablue

          %a.eggplant
          %a.hibiscus
          %a.darkviolet
          %a.cobaltviolet
          %a.magenta
          %a.hiblight
          %a.mediumpurple
          %a.velvetpink

        .form.group{ :style => "margin-top: 10px" }
          %fieldset
            %label.checkbox.inline{ :for => 'checkbox1' }
              %span.icon
                .icon-check
              Gradient

.column-footer-actions.bordered
  .block.large
    %button.btn.action{ :type => "submit" }
      Save Changes
