.block.large
  %h2
    Color and Label
  Add a short widget message and choose a color for your widget.

.block-message#setting-notification{:style => "display: none"}
  %a.close ×
  %span

.group.block.large
  .group
    .widget-preview-sample{ :class => "{{classname}}" }
      {{#if paid}}
      / .widget-unlock-tooltip
      /   .caret
      /   .message
      /     %strong
      /       You can hide or show the footer.
      /   %a.btn.small.action.hide-footer
      /     Hide
      /   %a.btn.small.show-footer
      /     Show
      {{/if}}

      .widget-box.widget-theme.theme-pink3#widget-header
        .widget-head.widget-rounded-head.group
          %img.agent-thumbnail{ :src => "{{user.avatar}}" }

          .widget-agent-name
            {{user.display_name}}
          .widget-welcome-msg
            {{website.settings.online.agent_label}}
        .widget-body
          .widget-chat-viewer
            .message-item
              .group
                .message-author.agent-author
                  {{user.display_name}}
              .message
                .message-date
                  8:00am
                Hello! Thanks for dropping by. Anything I can help you with?
            .message-item
              .group
                .message-author
                  Visitor
              .message
                .message-date
                  8:03am
                Yes, do you offer free shipping?

          .widget-input
            %input.widget-input-text{ :type => "text", :placeholder => "{{language.chat_box}}" }
            %a.chat-settings
              %i.widget.icon.icon-gear
            %a.chat-rating
              %i.widget.icon.icon-thumbs-up
          .widget-footer
            .footer-logo
            .widget-footer-desc
              Powered by
              %strong
                %a
                  Offerchat

    .form.widget-label-form
      %fieldset
        %label Widget Label (Online)
        .input-container
          %input{ :type => "text", :id => "widget-label", :value => "{{website.settings.online.agent_label}}", :name => "widget_label" }

      .widget-color-selector.settings-widget-selector
        %label
          Widget Color
        #controlColorContent
          .group
            %a.black
            %a.maroon
            %a.cadmiumreddeep
            %a.faintred
            %a.rosypink
            %a.pink3.active
            %a.salmon
            %a.mandy

            %a.burntumber
            %a.rustorange
            %a.cadmiumorange
            %a.fadedorange
            %a.goldenbell
            %a.aureolineyellow
            %a.sandybrown
            %a.navajowhite2

            %a.saddlebrown
            %a.darkchoco

            %a.gray34
            %a.gray77
            %a.gray93

            %a.white
            %a.brightgray

            %a.lightgoldenrod2
            %a.brightyellow
            %a.gold

            %a.olivedrab
            %a.mudyellow
            %a.darkslategrey
            %a.nandor
            %a.green4
            %a.springgreen
            %a.greengrass
            %a.keylime
            %a.chartreuse
            %a.salemgreen
            %a.sushi
            %a.teal
            %a.aquamarine
            %a.cyan
            %a.manganesegreen

            %a.astroblue
            %a.midblue
            %a.peacock
            %a.blueribbon
            %a.royalblue
            %a.deepskyblue
            %a.lightblue
            %a.fblue
            %a.steelblue
            %a.endeavor
            %a.picassoblue
            %a.slateblue
            %a.aqua
            %a.aquablue

            %a.eggplant
            %a.hibiscus
            %a.darkviolet
            %a.cobaltviolet
            %a.magenta
            %a.hiblight
            %a.mediumpurple
            %a.velvetpink

          .form.group{ :style => "margin-top: 10px" }
            %fieldset
              %label.checkbox.inline.toggle-check{ :for => 'checkbox1' }
                %span.icon
                  .icon-check
                Gradient

  {{#if paid}}
  %div{ :style => "margin-top: 20px" }
    %label.checkbox.toggle-footer{ :class => "{{checked}}" }
      %span.icon
        .icon-check
      Hide Offerchat branding on the widget footer
  
  {{/if}}

/ {{#unless paid}}
/ .block-message.small
/   %strong Tip:
/   You can remove the Offerchat footer by
/   %a.upgrade-tip upgrading your free plan
/ {{/unless}}

.column-footer-actions.bordered
  .block.large
    %button.btn.action{ :type => "submit" }
      Save Changes