.global-notification
  .notify
    %a.close
      &times;
    Great! Your chat widget is installed successfully, you’re ready to chat.
    %a Change your chat preferences here

.header-wrapper-inner
  .header.group
    %a#root-path-link.logo
    #canvas-loader
    %ul.header-inline-list.primary-user-nav

      %li.responses-menu-link
        %a
          Responses

      {{#if is_pro_acct}}
      %li.reports-menu-link
        %a
          Reports
      {{/if}}

      {{#if profile.plan_identifier}}
      {{#if not_basic}}
      %li.history-menu-link
        %a
          History
      {{/if}}
      {{/if}}

      %li.profile-status
        %a
          .profile-image-container
            .profile-image
              %img{src: '{{profile.avatar}}'}
            %span.status{class: "{{profile.avatar_status}}"}
              %i.icon.icon-check-small
        %ul.settings-dropdown

          {{#if profile.plan_identifier}}
          %li
            %a#settings-menu-link
              Settings
          %li
            %a#websites-menu-link
              Websites
          %li
            %a#agent-menu-link
              Agent Management
          {{/if}}

          %li
            %a#account-menu-link
              Account
          %li.bordered
            %a#changeStatus{data: {status: "away"}}
              %span.status{{class: "{{profile.menu_class}}"}}
                %i.icon.icon-check-small
              %span#current-status
                {{profile.menu_status}}
          %li.logout.bordered
            %a{data: {status: "logout"}}
              %span.status.signout
                %i.icon.icon-small-x
              Signout
          .caret.caret-top.caret-pull-right

    {{#if profile.plan_identifier}}
    .upgrade-header-section
      {{#if profile.trial}}
      #premium-trial.tag-small
        .tooltip.tooltip-large{ :style => "left: -10px" }
          .caret.caret-top.caret-pull-left
          You're in a Premium Trial by default as a special gift for signing up. Add unlimited agents plus other perks for FREE! Enjoy it for 30 days then upgrade or automatically go back to the regular free account.
          %div
            %a{ :href => "https://www.offerchat.com/blog/surprise-treat-for-new-offerchat-users-2/",  :target => "_blank" }
              More information
        %a.icon-help
          %span ?
        %strong Premium Trial
        {{#if trial_days_valid}}
        {{profile.trial_days_left}} days left
        {{/if}}

      {{/if}}

      {{#if profile.protrial}}
      #premium-trial.tag-small
        .tooltip.tooltip-large{ :style => "left: -10px" }
          .caret.caret-top.caret-pull-left
          You're in a Pro Trial by default as a special gift for signing up. Add unlimited agents plus other perks for FREE! Enjoy it for 14 days then upgrade to continue using Offerchat.
        %a.icon-help
          %span ?
        %strong Pro Trial
        {{#if trial_days_valid}}
        {{profile.trial_days_left}} days left
        {{/if}}
      {{/if}}

      {{#if profile.protrial}}
      /do nothing
      {{else}}

      {{#if profile.trial}}
      /do nothing
      {{else}}

      #premium-trial.tag-small
        %strong {{profile.plan_identifier}}

      {{/if}}
      {{/if}}

      %a.add-more-btn.btn Change Plan
    {{/if}}
