.global-notification.show
  .notify
    %a.close
      &times;
    Great! Your chat widget is installed successfully, you’re ready to chat.
    %a Change your chat preferences here

.header-wrapper-inner
  .header.group
    %a#root-path-link.logo
    #canvas-loader
    %ul.header-inline-list.primary-user-nav

      / %li.reports-menu-link
      /   %a
      /     Reports

      %li.history-menu-link
        %a
          History

      %li.profile-status
        %a
          .profile-image-container
            .profile-image
              %img{src: '{{avatar}}'}
            %span.status{class: "{{status}}"}
              %i.icon.icon-check-small
        %ul.settings-dropdown

          %li
            %a#settings-menu-link
              Settings
          %li
            %a#websites-menu-link
              Websites
          %li
            %a#agent-menu-link
              Agent Management
          %li
            %a#account-menu-link
              Account
              %span.tag-new new
          %li.bordered
            %a#changeStatus{data: {status: "away"}}
              %span.status
                %i.icon.icon-check-small
              %span#current-status
                Away
          %li.logout.bordered
            %a{data: {status: "logout"}}
              %span.status.signout
                %i.icon.icon-small-x
              Signout
          .caret.caret-top.caret-pull-right

    .upgrade-header-section
      .tag-small
        .tooltip.tooltip-large{ :style => "left: -10px" }
          .caret.caret-top.caret-pull-left
          You're in a Premium Trial by default as a special gift for signing up. Add unlimited agents plus other perks for FREE! Enjoy it for 60 days then upgrade or automatically go back to the regular free account.
          %div
            %a
              More information
        %a.icon-help
          %span ?
        %strong Premium Trial:
        {{days_left}} days left
      %a.add-more-btn.btn Upgrade