.global-notification.show
  .notify
    %a.close
      &times;
    Great! Your chat widget is installed successfully, you’re ready to chat.
    %a Change your chat preferences here

.header-wrapper-inner
  .header.group
    %a#root-path-link.logo
    #canvas-loader
    %ul.header-inline-list.primary-user-nav

      %li.responses-menu-link
        %a
          Responses

      {{#if is_pro_acct}}
      %li.reports-menu-link
        %a
          Reports
      %li.history-menu-link
        %a
          History
      {{/if}}

      %li.profile-status
        %a
          .profile-image-container
            .profile-image
              %img{src: '{{profile.avatar}}'}
            %span.status{class: "{{profile.status}}"}
              %i.icon.icon-check-small
        %ul.settings-dropdown

          {{#if profile.plan_identifier}}
          %li
            %a#settings-menu-link
              Settings
          %li
            %a#websites-menu-link
              Websites
          %li
            %a#agent-menu-link
              Agent Management
          {{/if}}

          %li
            %a#account-menu-link
              Account
          %li.bordered
            %a#changeStatus{data: {status: "away"}}
              %span.status
                %i.icon.icon-check-small
              %span#current-status
                Away
          %li.logout.bordered
            %a{data: {status: "logout"}}
              %span.status.signout
                %i.icon.icon-small-x
              Signout
          .caret.caret-top.caret-pull-right

    {{#if profile.plan_identifier}}
    .upgrade-header-section
      {{#if profile.trial}}
      #premium-trial.tag-small
        .tooltip.tooltip-large{ :style => "left: -10px" }
          .caret.caret-top.caret-pull-left
          Enjoy a Pro trial for 30 days! Add multiple live chat agents and enjoy exclusive Pro features. Take Offerchat for a full spin.
        %a.icon-help
          %span ?
        %strong Pro Trial:
        {{profile.trial_days_left}} days left
      {{/if}}
      %a.add-more-btn.btn Change Plan
    {{/if}}
