.global-notification.hide
  .notify
    Great! Your chat widget is installed successfully, you’re ready to chat.
    %a Change your chat preferences here

.header.group
  %a#root-path-link.logo
  %ul.header-inline-list.primary-user-nav
    %li
      %a.header-nav-reports
        Reports
    %li
      %a.header-nav-history#history-menu-link
        History
    %li.profile-status
      %a#profile-status-toggle
        .profile-image-container
          .profile-image
            %img{src: '{{avatar}}'}
          %span.status.online
            %i.icon.icon-check-small
      %ul.profile-status-dropdown.hide.dropdowns
        %li
          %a
            %span.status
              %i.icon.icon-check-small
            Away
        %li
          %a
            %span.status.signout
              %i.icon.icon-small-x
            Signout
        .dropdown-pointer
    %li.profile-settings.header-settings
      %a#settings-dropdown-toggle
        %i.icon.icon-gear-large
      %ul.settings-dropdown.hide.dropdowns
        %li
          %a#settings-menu-link
            Settings
        %li
          %a#websites-menu-link
            Websites
        %li
          %a#agent-menu-link
            Agent Management
        %li
          %a#account-menu-link
            Account
        .dropdown-pointer