.global-notification
  .notify
    %a.close
      &times;
    Great! Your chat widget is installed successfully, you’re ready to chat.
    %a Change your chat preferences here

.header-wrapper-inner
  .header.group
    %a#root-path-link.logo
    #canvas-loader
    %ul.header-inline-list.primary-user-nav

      %li.responses-menu-link
        %a
          Responses

      {{#if is_pro_acct}}
      %li.reports-menu-link
        %a
          Reports
      {{/if}}

      {{#if profile.plan_identifier}}
      {{#if not_basic}}
      %li.history-menu-link
        %a
          History
      {{/if}}
      {{/if}}

      %li.profile-status
        %a
          .profile-image-container
            .profile-image
              %img{src: '{{profile.avatar}}'}
            %span.status{class: "{{profile.avatar_status}}"}
              %i.icon.icon-check-small
        %ul.settings-dropdown

          {{#if profile.plan_identifier}}
          %li
            %a#settings-menu-link
              Settings
          %li
            %a#websites-menu-link
              Websites
          %li
            %a#agent-menu-link
              Agent Management
          {{/if}}

          %li
            %a#account-menu-link
              Account
          %li.bordered
            %a#changeStatus{data: {status: "away"}}
              %span.status{{class: "{{profile.menu_class}}"}}
                %i.icon.icon-check-small
              %span#current-status
                {{profile.menu_status}}
          %li.logout.bordered
            %a{data: {status: "logout"}}
              %span.status.signout
                %i.icon.icon-small-x
              Signout
          .caret.caret-top.caret-pull-right
