.block.large
  %h2
    Account Settings

%ul.nav-sidebar-block
  %li
    %a.profile{href: ""} Profile
  %li
    %a.password.selected{href: ""} Password
  %li
    %a.instructions{href: ""} 
      IM Instructions
      %span.tag-new new