.block.large
  %h2 Integrations
  Add powerful functionalities to your chat from different CRM softwares.

.block-message#setting-notification{:style => "display: none"}
  %a.close ×
  %span Your changes have been saved!

.block
  %ul.integrations-selector
    %li.integrations{ :data => { :section => "zendesk" } }
      %h3 Zendesk
      %a
        %img{ :src => "/assets/zendesk.png" }

    %li.integrations{ :data => { :section => "desk" } }
      %h3 Zendesk
      %a
        %img{ :src => "/assets/desk.png" }

.block.large.bordered-top#integrations-region