.block-note.w200.go-right
  %h2 Need help setting up?
  %p Read our guide in setting up your Zendesk integration and how to use it with Offerchat
  %a{ :href => "https://www.offerchat.com/support/integrate-offerchat-zendesk/", :target => "_blank" }
    %strong View how it works

%p Create tickets from Offerchat conversations into Zendesk.

.form
  %fieldset
    %label Company Name
    .input-container
      %input.large{ :type => "text", :name => "sub_domain", :value => "{{integrations.sub_domain}}" }
      %p.small.__web-inpspector-hide-shortcut__
        http://
        %strong>
          company
        \.zendesk.com

  %fieldset
    %label Email
    .input-container
      %input.large{ :type => "text", :name => "email", :value => "{{integrations.email}}" }

  %fieldset
    %label Token
    .input-container
      %input.large{ :type => "text", :name => "token", :value => "{{integrations.token}}" }

  %fieldset
    %label.checkbox.inline{ :for => "checkbox1", :class => "{{integrations.offline_messages}}" }
      %span.icon
        .icon-check
      Automatically create tickets for offline messages

  %fieldset
    %button.btn.action.save-zendesk Save
