.block-note.w200.go-right
  %h2 Need help setting up?
  %p Read our guide in setting up your Zoho integration and how to use it with Offerchat
  %a{ :href => "https://www.offerchat.com/support/integrate-offerchat-zoho/", :target => "_blank" }
    %strong View how it works

%p Create tickets from Offerchat conversations into Zoho.

.form
  %fieldset
    %label Token
    .input-container
      %input.large{ :type => "text", :name => "token", :value => "{{integrations.token}}" }

  %fieldset
    %label.checkbox.inline{ :for => "checkbox1", :class => "{{integrations.offline_messages}}" }
      %span.icon
        .icon-check
      Automatically create tickets for offline messages

  %fieldset
    %button.btn.action.save-zoho Save
