.block-message.payment-notify{:style => "display: none"}
  %a.close ×
  %span

.block-message.group.free-plan-notice.hide
  You are currently on the
  %strong Free
  plan.
  Upgrade your account to add more agents.
  
.block-message.group.premium-trial-notice.hide
  You are currently have {{user.trial_days_left}} days until your
  %strong Premium 
  trial ends.

.block-message.group.starter-plan-notice.hide
  %a.close x
  You are currently on the
  %strong Starter
  plan.
  Upgrade your account to add more agents.

.block.large.text-center.pricing-header
  %h1
    Pay only for agent seats, enjoy all features
  %h3
    Offerchat live chat offers flexible pricing plans to let you chat instantly with shoppers right on your site.

.block.large
  .plans.text-center
    .plan-grid
      .plan.plan-regular
        %h2
          {{business.name}}
          .plan-description
            {{business.description}}
        .block.plan-action#business-button
          %a.btn.action.upgrade{ data: { id: "{{business.plan_identifier}}" } }
            Choose Plan
        .agent-count
          up to 10 agent seats
        .plan-price
          .plan-value
            %span.sign
              $
            {{business.price}}
          per month
        %small
          $8.70 / agent seat


    .plan-grid
      .plan.plan-best
        %h2
          {{personal.name}}
          .plan-description
            {{personal.description}}
        .block.plan-action#personal-button
          %a.btn.action.upgrade{ data: { id: "{{personal.plan_identifier}}" } }
            Choose Plan
        .agent-count
          up to 4 agent seats
        .plan-price
          .plan-value
            %span.sign
              $
            {{personal.price}}
          per month
        %small
          $9.25 / agent seat
    .plan-grid
      .plan.plan-regular
        %h2
          {{enterprise.name}}
          .plan-description
            {{enterprise.description}}
        .block.plan-action#enterprise-button
          %a.btn.action.upgrade{ data: { id: "{{enterprise.plan_identifier}}" } }
            Choose Plan
        .agent-count
          unlimited agent seats
        .plan-price
          .plan-value
            %span.sign
              $
            {{enterprise.price}}
          per month
        %small
          $6.55 / agent seat


    .group.starter-upgrade
      .block-message.inline.small
        {{starter.description}}
        %strong
          ${{starter.price}}/month Solo Plan.
        %a.hovered.upgrade{ :style => "margin-left: 10px", data: { id: "{{starter.plan_identifier}}" } }
          Choose Plan
.block.large
  %ul.features-icon-list.text-center
    %li
      %i.icon.icon-feature.icon-feature-1
      %span
        Unlimited Websites
    %li
      %i.icon.icon-feature.icon-feature-2
      %span
        SSL Security
    %li
      %i.icon.icon-feature.icon-feature-3
      %span
        Agent Seats
    %li
      %i.icon.icon-feature.icon-feature-4
      %span
        Your Logo
    %li
      %i.icon.icon-feature.icon-feature-5
      %span
        Unlimited Chats
    %li
      %i.icon.icon-feature.icon-feature-6
      %span
        Widget Customization


.block.large.text-center
  .plan-faq-list.group
    %ul
      %li
        %h3
          Why do I sign up for Free when I want a paid plan
        The free signup is only to create your Offerchat account. You can click upgrade to a Paid plan and start your subscription right after registration.
      %li
        %h3
          Do I have to go through a Free trial?
        No, you don't have to. There is no required free trial in Offerchat. Once, you've signed up, you can immediately upgrade to a paid plan from the dashboard anytime you need to.
      %li
        %h3
          Are there existing feature limitations in each plan?
        No. Pricing revolves around the number of agent seats and not features. So you can enjoy all Offerchat features fully no matter which plan you choose. Sounds good? Great!
      %li
        %h3
          What modes of payment do you accept?
        You can pay your subscription through all major credit cards

      %li
        %h3
          Can I use paypal?
        Currently, our billing system cannot accept Paypal.

      %li
        %h3
          Refunds, Fraud, Service Cancellation
        See our
        %a{ :href => "https://www.offerchat.com/terms-of-use/" }
          Terms of Use
        for all necessary information.
