%input{ :type => "hidden", :name => "plan_id", :value => "{{plan}}" }

%fieldset
  %label
    Credit Card #
  .input-container
    %input.large{ :type => "text", :name => "credit_card_number", :value => "", :maxlength => 15 }
%fieldset
  %label
    CV Code
  .input-container
    %input.short{ :type => "text", :name => "cvv", :placeholder => "XXX", :value => "", :maxlength => 3 }
%fieldset
  %label
    Expiry
  .input-container
    %input.short{ :type => "text", :name => "month", :placeholder => "MM", :value => "", :maxlength => 2 }
    %input{ :type => "text", :name => "year", :placeholder => "YYYY", :style => "width: 60px;", :value => "", :maxlength => 4 }

%fieldset
  .terms-text
    Please read the <a>terms and conditions</a> before proceeding
  %button.btn.action.go-right.authorize-payment{ :type => "submit" }
    Authorize Payment