
.control-header.group
  %ul.control-breadcrumbs
    %li
      %a Greeting
    %li.active
      %a Color
    %li
      %a Position
.control-body
  #controlColorContent
    %h2
      Pick your color
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, deserunt distinction
    .widget-color-selector.group
      %a.maroon
      %a.cadmiumreddeep.active
      %a.faintred
      %a.rosypink
      %a.pink3
      %a.salmon
      %a.mandy
      %a.burntumber
      %a.rustorange
      %a.cadmiumorange
      %a.fadedorange
      %a.goldenbell
      %a.aureolineyellow
      %a.sandybrown
      %a.navajowhite2
      %a.saddlebrown
      %a.darkchoco
      %a.black
      %a.gray34
      %a.gray77
      %a.gray93
      %a.white
      %a.brightgray
      %a.lightgoldenrod2
      %a.brightyellow
      %a.gold
      %a.olivedrab
      %a.mudyellow
      %a.darkslategrey
      %a.nandor
      %a.green4
      %a.springgreen
      %a.greengrass
      %a.keylime
      %a.chartreuse
      %a.salemgreen
      %a.sushi
      %a.teal
      %a.aquamarine
      %a.cyan
      %a.manganesegreen
      %a.astroblue
      %a.midblue
      %a.peacock
      %a.blueribbon
      %a.royalblue
      %a.deepskyblue
      %a.lightblue
      %a.fblue
      %a.steelblue
      %a.endeavor
      %a.picassoblue
      %a.slateblue
      %a.aqua
      %a.aquablue
      %a.eggplant
      %a.hibiscus
      %a.darkviolet
      %a.cobaltviolet
      %a.magenta
      %a.hiblight
      %a.mediumpurple
      %a.velvetpink
      %a.deeppink
    .widget-color-selector.group
      %label#checkboxGradient.inline.checkbox{:for => "checkbox1"}
        %span.icon
          .icon-check
        Gradient
      %label#checkboxRadius.inline.checkbox{:for => "checkbox1"}
        %span.icon
          .icon-check
        Rounded Corners

%input{:name => "step", :type => "hidden", :value => "colors"}
.control-footer
  %a.btn
    Back
  %button.btn.action
    Next