.control-header.group
  %ul.control-breadcrumbs
    %li.active
      %a Greeting
    %li
      %a Color
    %li
      %a Position
.control-body
  #controlGreeting
    %h3
      Set your welcome greeting
    Enter a personalized welcome greeting visible to everyone who opens the chat widget. Greeting appears below your name
    .form.form-inline.hero-form
      %fieldset#greeting-name
        .input-container
          .input-append
            %input.large{:type => "text", :value => "{{greeting}}", :name => "greeting", :maxlength =>"33", :id =>"greeting" }
              #greeting-count.add-on 33
          #greeting-name-error.block-text-message.hide Cannot be empty

%input{:name => "step", :type => "hidden", :value => "greeting"}
.control-footer
  %a.btn
    Back
  %button.btn.action
    Next
