.widget-head.group
  %img.agent-thumbnail{:alt => "Avatar-large", :src => "/assets/avatar-large.jpg"}/
  .widget-agent-name
    Katie
  .widget-welcome-msg
    Hello! How can I help you today?
.widget-body
  .message-item
    .group
      .message-author.agent-author
        Jill
      .message-date
        8:00am
    .message
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, eligendi temporibus sint amet.
  .message-item
    .group
      .message-author
        You
      .message-date
        8:03am
    .message
      yes, can you help me?
.widget-input
  %ul.tooltip-options.settings-options
    %li
      %a
        Download transcript
    %li
      %a
        Turn off sound
    .footer-credits
      powered by
      %a
        Offerchat
    .caret
  %ul.tooltip-options.rating-options
    %li
      %a
        %i.widget.icon.icon-thumbs-up-green
    %li
      %a
        %i.widget.icon.icon-thumbs-down-red
    .caret
  %i.widget.icon.icon-chat
  %input.widget-input-text{:placeholder => "Type your question and hit enter", :type => "text"}
    %a.chat-settings
      %i.widget.icon.icon-gear
    %a.chat-rating
      %i.widget.icon.icon-thumbs-up