.site-selector-container
  %a.site-selector#siteSelector
    .message-tick.animated.bounce
      %span
        6
    %span
      BuyRealMarketingBuyRealMarketing
    %i.icon.icon-arrow-down
  %ul.site-selector-options
    %li
      %a.new 
        %span.msg-count-unread
          4
        Offerchat
    %li
      %a.new 
        %span.msg-count-unread
          2
        SpringRank
    %li
      %a CebuJobs.ph
    %li
      %a All websites
    %li
      %a.new-website-link + New website

.chats-sidebar-container#sidebarAuxHeight
  .chats-sidebar
    %h4
      Visitors (12)
    %a.chat-item-tab.new
      .message-tick.animated.bounce
        %span
          6
      Visitor 1
      .small-help-block
        Offerchat - Hire an agent
    %a.chat-item-tab.new
      .message-tick.animated.bounce
        %span
          6
      Visitor 1
      .small-help-block
        BuyRealMarketing - Buy Twitter Followers | Youtube Views 
    %a.chat-item-tab
      Visitor 11015
      .small-help-block
        BuyRealMarketing - Dashboard
    %a.chat-item-tab
      Visitor 11015
      .small-help-block
        BuyRealMarketing - Buy Twitter Followers | Youtube Views 
    %a.chat-item-tab
      Visitor 11015
      .small-help-block
        BuyRealMarketing - Buy Twitter Followers | Youtube Views 
    %a.chat-item-tab.active
      Visitor 11015
      .small-help-block
        BuyRealMarketing - Buy Twitter Followers | Youtube Views 
    %a.chat-item-tab
      Visitor 11015
      .small-help-block
        BuyRealMarketing - Buy Twitter Followers | Youtube Views 
    %a.chat-item-tab
      Visitor 11015
      .small-help-block
        BuyRealMarketing - Buy Twitter Followers | Youtube Views 
    %a.chat-item-tab
      Visitor 11015
      .small-help-block
        BuyRealMarketing - Buy Twitter Followers | Youtube Views 
    %a.chat-item-tab
      Visitor 11015
      .small-help-block
        BuyRealMarketing - Buy Twitter Followers | Youtube Views 
    %a.chat-item-tab
      Visitor 11015
      .small-help-block
        BuyRealMarketing - Buy Twitter Followers | Youtube Views 
    %a.chat-item-tab
      Visitor 11015
      .small-help-block
        BuyRealMarketing - Buy Twitter Followers | Youtube Views 
    %a.chat-item-tab
      Visitor 11015
      .small-help-block
        BuyRealMarketing - Buy Twitter Followers | Youtube Views 
    %a.chat-item-tab
      Visitor 11015
      .small-help-block
        BuyRealMarketing - Buy Twitter Followers | Youtube Views 
    %a.chat-item-tab
      Visitor 2
      .small-help-block
        BuyRealMarketing - Buy Twitter Followers | Youtube Views 
    %a.chat-item-tab
      Visitor 2
      .small-help-block
        BuyRealMarketing - Buy Twitter Followers | Youtube Views 
    %a.chat-item-tab
      Visitor 2
      .small-help-block
        BuyRealMarketing - Buy Twitter Followers | Youtube Views 
    %a.chat-item-tab
      Visitor 2
      .small-help-block
        BuyRealMarketing - Buy Twitter Followers | Youtube Views 

      