.block.large
  %h2 Attention Grabbers
  %p.section-desc

  .toggle.group#attention-grabber-toggle
    %label.toggle-radio ON
    %label.toggle-radio OFF

  %label.label-top-fix.block-label-adjust
    Make the chat widget easier to spot by your visitors by adding standout attention grabbers.

  .block-message#setting-notification{:style => "display: none"}
    %a.close ×
    Your changes have been saved!

  %p/

  .group
    .settings-pull-left
      .widget-preview-sample.min
        .widget-attention-grabber
          %a
            %img.current-attention-grabber{ alt: "{{grabber_name}}", src: "{{grabber_src}}" }

        .widget-box.widget-head-min.widget-theme.theme-steelblue
          .widget-head.widget-rounded-head.group
            .widget-min-message
              %i.widget.icon.icon-chat-2
              Contact Us

    .block.inline
      .form.widget-label-form.text-center
        %fieldset
          %a.hovered.browse-more Browse more attention grabbers

    /    %fieldset or

    /    %fieldset
    /      %button.btn
    /        Upload your own
    /        .image-selector
    /          %input.file-input{ type: "file" }

    /      .item-desc.hide
    /      %p.item-desc.small jpg, png and gif

.column-footer-actions.bordered
  .block.large
    %button.btn.action.save-attention-grabber{ :type => "submit" }
      Save Changes