.tour-content-inner
  .block
    %h2
      Install javascript code
    %p
      Copy and paste the code right before the closing head
      %strong
        \&lt;/head&gt;
      of your website
    %textarea.large.widget-code-text{:readonly => "readonly"}
      <!--start of Offerchat js code--><script type='text/javascript'>var ofc_key = '{{api_key}}';(function(){  var oc = document.createElement('script'); oc.type = 'text/javascript'; oc.async = true;  oc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.offerchat.com/offerchat_widget.min.js?r='+ Math.random();  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(oc, s);}());</script><!--end of Offerchat js code-->

.block.large.bordered-top
  %button.btn.action{:type => "button"}
    Finish
  .go-right
    %p
      %a.webmaster-code
        Send this code to your webmaster
    %p
      %a.install-guide{ :href => "https://www.offerchat.com/blog/category/install-guides/", :target => "blank" }
        Offerchat Install Guide