%fieldset
  %label
    Email
  .input-container
    %input.large{:type => "text",:name => "email"}
%fieldset
  %label
    Widget code
  .input-container
    %textarea.large.widget-code-text{:readonly => "readonly", :name => "api_key"}
      <!--start of Offerchat js code--><script type='text/javascript'>var ofc_key = '{{api_key}}';(function(){  var oc = document.createElement('script'); oc.type = 'text/javascript'; oc.async = true;  oc.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'www.offerchat.com/offerchat_widget.min.js?r='+ Math.random();  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(oc, s);}());</script><!--end of Offerchat js code-->