.block.large
  %h2
    Widget Language
  Set your preferred language for your widget

.block-message#setting-notification{:style => "display: none"}
  %a.close ×
  %span

.language-selector.block.large
  %a.set-language
    %img{ :alt => "english", :src => "/assets/lang/english.png" }
    %label English

  /%a.set-language
  /  %img{ :alt => "deutsch", :src => "assets/lang/deutsch.png" }
  /  %label Deutsch

  %a.set-language
    %img{ :alt => "french", :src => "/assets/lang/french.png" }
    %label Français

  %a.set-language
    %img{ :alt => "spanish", :src => "/assets/lang/spanish.png" }
    %label Español

  %a.set-language
    %img{ :alt => "portuguese", :src => "/assets/lang/brazil.png" }
    %label Português

  %a.set-language
    %img{ :alt => "polish", :src => "/assets/lang/polish.png" }
    %label Polski

  %a.set-language
    %img{ :alt => "serbia", :src => "/assets/lang/serbia.png" }
    %label српски

  %a.set-language
    %img{ :alt => "swedish", :src => "/assets/lang/swedish.png" }
    %label Svenska

  %a.set-language
    %img{ :alt => "dutch", :src => "/assets/lang/netherlands.png" }
    %label Dutch

  %a.set-language
    %img{ :alt => "lithuanian", :src => "/assets/lang/lithuania.png" }
    %label Lietuvių

  %a.set-language
    %img{ :alt => "italian", :src => "/assets/lang/italy.png" }
    %label Italiano

.block.large.bordered-top
  %fieldset
    %button.btn.action.save-language{ :type => "submit" }
      Save Changes