.block.large
  %h2
    / Languange and Labels
    Labels
  / Customize the widget language and label
  Customize the widget label

.block-message#setting-notification{:style => "display: none"}
  %a.close ×
  %span

#language-region

#label-region