.block.large
  %h2
    Labels
  Set a greeting to appear on the widget header.

.block-message#setting-notification{:style => "display: none"}
  %a.close ×
  %span

.language-selector.block.large
  %a.set-language
    %img{ :alt => "english", :src => "/assets/lang/english.png" }
    %label English

  %a.set-language
    %img{ :alt => "deutsch", :src => "assets/lang/deutsch.png" }
    %label Deutsch

  %a.set-language
    %img{ :alt => "french", :src => "/assets/lang/french.png" }
    %label French

  %a.set-language
    %img{ :alt => "espanol", :src => "/assets/lang/espanol.png" }
    %label Espanol

  %a.set-language
    %img{ :alt => "portuguese", :src => "/assets/lang/portuguese.png" }
    %label Portuguese

  %a.set-language
    %img{ :alt => "polish", :src => "/assets/lang/polish.png" }
    %label Polish

  %a.set-language
    %img{ :alt => "serbia", :src => "/assets/lang/serbia.png" }
    %label Serbian

.block.large.bordered-top
  %fieldset
    %button.btn.action.save-language{ :type => "submit" }
      Save Changes