.website-agent-list
  %a.agent-selection-item.agent-selection-new#addAgentBtn
    .profile-image-container.large
      .profile-image
        %i.icon.icon-add-agent
    %h3
      Add New Agent

  #agent-list{:style => "display: inline"}
    %a.agent-selection-item#testAgentTrigger
      .profile-image-container.large
        .profile-image
          =image_tag "avatar-large.jpg"
        %span.status.online
          %i.icon.icon-check-small
      %h3
        Kathleen Nelson
      .nickname
        Kath

    %a.agent-selection-item#testAgentTrigger
      .profile-image-container.large
        .profile-image
          =image_tag "avatar-large.jpg"
        %span.status.online
          %i.icon.icon-check-small
      %h3
        Kathleen Nelson
      .nickname
        Kath

    %a.agent-selection-item#testAgentTrigger
      .profile-image-container.large
        .profile-image
          =image_tag "avatar-large.jpg"
        %span.status.online
          %i.icon.icon-check-small
      %h3
        Kathleen Nelson
      .nickname
        Kath

    %a.agent-selection-item#testAgentTrigger
      .profile-image-container.large
        .profile-image
          =image_tag "avatar-large.jpg"
        %span.status.online
          %i.icon.icon-check-small
      %h3
        Kathleen Nelson
      .nickname
        Kath

    %a.agent-selection-item#testAgentTrigger
      .profile-image-container.large
        .profile-image
          =image_tag "avatar-large.jpg"
        %span.status.online
          %i.icon.icon-check-small
      %h3
        Kathleen Nelson
      .nickname
        Kath

    %a.agent-selection-item#testAgentTrigger
      .profile-image-container.large
        .profile-image
          =image_tag "avatar-large.jpg"
        %span.status.online
          %i.icon.icon-check-small
      %h3
        Kathleen Nelson
      .nickname
        Kath