.website-agent-list
  %a.agent-selection-item.agent-selection-new#addAgentBtn
    .profile-image-container.large
      .profile-image
        %i.icon.icon-add-agent
    %h3
      Add New Agent

  #agent-list{:style => "display: inline"}