.block.large
  #seats-region

  %h2 Agent Management
  Manage your agents, assign them to your websites

  .block-message{ :style => "display:none;" }
    %a.close
      &times;
    %span

#agents-region