/ .form.form-inline.form-input-head
/   %label
/     Email
/   .input-container
/     %input.large{ :type => "text", name: "email"}
.block
  %fieldset
    %label Name
    .input-container
      %input.large-2{ :type => "text", name: "name" }

  %fieldset
    %label Email
    .input-container
      %input.large-2{ :type => "text", name: "email" }