.checklist-admin
  %label.inline.checkbox.red.admin{class: '{{adminchecked}}', :for => 'admincheckbox{{id}}', data: {for: "admin", id: '{{id}}'}}
    %span.icon
      .icon-check.admin
%label.inline.checkbox.agent{class: '{{agentchecked}}', :for => 'websitecheckbox{{id}}', data: {for: "website", id: '{{id}}'} }
  %span.icon
    .icon-check.website
  %strong
    {{name}}
  %span.url-desc
    {{url}}