.checklist-admin
  %label.inline.checkbox.red{ :for => 'admincheckbox{{id}}', data: {for: "admin"}}
    %span.icon
      .icon-check.admin
%label.inline.checkbox{ :for => 'websitecheckbox{{id}}', data: {for: "website"} }
  %span.icon
    .icon-check.website
  %strong
    {{name}}
  %span.url-desc
    {{url}}
%input{type: "hidden", id: 'websiteid{{id}}', name: 'website[{{id}}][website_id]', value: '{{id}}'}
%input{type: "text", id: 'accountid{{id}}', name: 'website[{{id}}][account_id]', value: '{{account_id}}'}
%input{type: "checkbox", id: 'admincheckbox{{id}}', name: 'website[{{id}}][is_admin]'}
%input{type: "checkbox", id: 'websitecheckbox{{id}}', name: 'website[{{id}}][website]'}