.checklist-admin
  %label.inline.checkbox.red{class: '{{adminchecked}}', :for => 'admincheckbox{{id}}', data: {for: "admin", id: '{{id}}'}}
    %span.icon
      .icon-check.admin
%label.inline.checkbox{class: '{{agentchecked}}', :for => 'websitecheckbox{{id}}', data: {for: "website", id: '{{id}}'} }
  %span.icon
    .icon-check.website
  %strong
    {{name}}
  %span.url-desc
    {{url}}
%input{type: "hidden", id: 'websiteid{{id}}', name: 'website[{{id}}][website_id]', value: '{{website_id}}'}
%input{type: "text", id: 'accountid{{id}}', name: 'website[{{id}}][account_id]', value: '{{id}}'}
%input{type: "checkbox", id: 'admincheckbox{{id}}', name: 'website[{{id}}][is_admin]', checked: '{{is_admin}}'}
%input{type: "checkbox", id: 'websitecheckbox{{id}}', name: 'website[{{id}}][website]', checked: '{{is_agent}}'}